# Router

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dede/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dede/router_demo/: MainActivity.kt  MyApplication.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dede/router/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/dede/router/: Compont.kt  Router.kt
router/src/main/java/com/dede/router/extand/: RouteParamsParser.kt  WebIntercept.kt
router/src/main/java/com/dede/router/intercept/: IGlobalIntercept.kt  IParamsParser.kt  Intercept.kt
router/src/main/java/com/dede/router/util/: Ex.kt  RouterInjectHelper.kt
router_annotations/: build.gradle
router_annotations/src/main/java/com/dede/router/annotations/: OnIntercept.java  OnIntercept.kt  Route.java  Route.kt
router_compiler/: build.gradle
router_compiler/src/main/java/com/dede/router_compiler/: CompontInfo.java  CompontInfo.kt  RouterProcessor.java  RouterProcessor.kt
