apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publish {
    userOrg = 'adrianzuo'// bintray.com用户名
    groupId = 'com.che300'// jcenter上的路径
    artifactId = 'router-annotations'// 项目名称
    publishVersion = '0.0.1'// 版本号
    desc = 'Annotation process for Route'
    website = 'https://github.com/hushenghao/Router'
}
