apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation 'com.squareup:javapoet:1.10.0'
    kapt 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc5'
    implementation project(path: ':router_annotations')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publish {
    userOrg = 'adrianzuo'// bintray.com用户名
    groupId = 'com.che300'// jcenter上的路径
    artifactId = 'router-compiler'// 项目名称
    publishVersion = '0.0.1'// 版本号
    desc = 'Annotation process for Route'
    website = 'https://github.com/hushenghao/Router'
}
