apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.squareup:javapoet:1.10.0'
    kapt 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc5'
    implementation project(path: ':router_annotations')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
